#foodarticles {
    font-size: 14pt;
}

#container {
    width: 1000px;
    margin: auto;
    text-align: center;
}

#splash {
    font-family: 'Teko', sans-serif;
    font-size: 64pt;
    line-height: 18pt;
    background-image: url(heading.jpg);
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 175px;
}

footer {
    font-size: 10pt;
    line-height: 18pt;
    text-align: center;
    justify-content: center;
    font-style: italic;
    background-color: black;
    color: #cdcdcd;
}

header {
    background-color: black;
}

main {
    background-color: #cdcdcd;
    display: grid;
    grid-template-columns: 75% 25%;
}

*

/* === Typography === */
* body {
    font-family: 'Helvectica', "Arial", sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    color: #cdcdcd;
    text-decoration: none;
    font-size: 18pt;
    line-height: 18pt;
}

/* === Box Model === */
#splash {
    height: 400px;
}

#foodarticles,
nav,
footer {
    padding: 45px;
}

article {
    margin-bottom: 65px;
}

nav a,
img {
    margin-right: 40px;
}

/* === Layout === */
.floatleft {
    float: left;
    margin-right: 10px;
    margin-bottom: 15px;
}

aside {
    margin-left: 35px;
    text-decoration: none;
    font-size: 14pt;
    line-height: 18pt;
    padding-top: 50px;
}

ul a {
    color: black;
    text-decoration: none;
    line-height: 18pt;
    margin: 0;
}

li {
    list-style: none;
    text-align: left;
    padding-left: 25px;
    font-size: 12pt;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
}

.ad {
    background-color: red;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30%;
    padding: 20px;
    margin-right: 40px;
    font-family: "Helvetica Bold";
}

h4 {
    font-family: "Helvetica Neue Medium";
    font-size: 12pt;
    font-style: normal;
}

/* === Layout === */
#splash {
    display: flex;
    align-items: center;
    justify-content: center;
}
